subprojects {
    // required plugins
    apply plugin: 'java'
    apply plugin: "maven-publish"

    // mps properties
    ext.mpsMajor = "3.3"
    ext.mpsMinor = "4"
    ext.mpsBuild = mpsMajor + "." + mpsMinor
    ext.mbeddrMpsDir = "MPS-mbeddr-" + mpsBuild
    ext.mpsBaseUrl = "http://download.jetbrains.com/mps/33/"

    // mbeddr properties
    ext.mbeddrMajor = "0.9"
    ext.mbeddrMinor = "1"
    ext.mbeddrBuild = mbeddrMajor + "." + mbeddrMinor

    // cbmc properties
    ext.cbmcMajor = "0.9"
    ext.cbmcMinor = "1"
    ext.cbmcBuild = mbeddrMajor + "." + mbeddrMinor

    // download jre credentials
    ext.serverUser = project.hasProperty('serverUser') ? project.getProperty('serverUser') : '<user>'
    ext.serverPassword = project.hasProperty('serverPassword') ? project.getProperty('serverPassword') : '<password>'

    // ant targets
    ext.CleanGeneratedCode_Task = "cleanSources"
    ext.CleanPlugins_Task = "clean"
    ext.GenerateCode_Task = "generate"
    ext.BuildPlugin_Task = "assemble"
    ext.RunTests_Task = "check"
    ext.script_targets = ['clean', 'generate', 'assemble']
    ext.test_targets = ['clean', 'generate', 'assemble', 'check']
    ext.languages_targets = ['clean', 'generate', 'assemble']
    ext.rcp_targets = ['clean', 'build']

    // path variables
    ext.mps_home = '-Dmps.home=' + rootProject.projectDir.absolutePath + "/MPS/" + mbeddrMpsDir + "/"
    ext.build_dir = '-Dbuild.dir=' + rootProject.projectDir.absolutePath
    ext.artifacts_root = '-Dartifacts.root=' + rootProject.projectDir.absolutePath + "/artifacts"
    ext.mbeddr_home = '-Dmbeddr.github.core.home=' + rootProject.projectDir.absolutePath
    ext.slall_home = '-Dsl-all.home=' + rootProject.projectDir.absolutePath + '/code/plugins/sl-all'

    // path locations
    ext.mbeddrScripts_basePath = ant.properties['mbeddr.github.core.home'] + "/build"
    ext.allScripts_buildFileLocation = mbeddrScripts_basePath + "/" + "com.mbeddr.allScripts"
    ext.slAll_buildFileLocation = ant.properties['mbeddr.github.core.home'] + "/scripts" + "/" + "sl-all"

    // ant script locations
    ext.scriptsBasePath = rootProject.projectDir.absolutePath + "/scripts/"

    // repository urls
    ext.mps_repository = 'https://projects.itemis.de/nexus/content/repositories/mps_mbeddr_r'

    // repository
    repositories {
        maven {
            //url "$buildDir/repo"
            if(hasProperty('nexusUsername')) {
                credentials {
                    username nexusUsername
                    password nexusPassword
                }
            }
            url 'https://projects.itemis.de/nexus/content/repositories/mps_mbeddr_r'
        }
    }

    // configs
    configurations {
        mps{
            description = 'mps distribution'

        }
        mbeddr_allScripts {
            description = 'mbeddr build scripts'
        }
        mbeddr {
            description = 'mbeddr'
        }
        mbeddr_allInOne {
            description = 'mbeddr allInOne'
        }
        platform_distribution {
            description = 'mbeddr platform distribution'
        }
        mbeddr_rcp {
            description = 'mbeddr rcp'
        }
        mbeddr_jre {
            description = 'jre used for rcp'
        }
        mbeddr_dmg {
            description = 'mbeddr dmg for mac'
        }
        cbmc_win {
            description = 'cbmc windows'
        }
        cbmc_linux {
            description = 'cbmc linux'
        }
        cbmc_mac {
            description = 'cbmc mac'
        }
    }

    task get_mps(type: Copy)  {
        from configurations.mps
        into rootProject.projectDir.absolutePath + "/MPS/"
    }

    task resolve_mps(type: Copy, dependsOn: get_mps)  {
        from zipTree(rootProject.projectDir.absolutePath + "/MPS/" + "mps-"+mpsBuild+".zip")
        into file(rootProject.projectDir.absolutePath + "/MPS/" + mbeddrMpsDir+ "/")
    }

    tasks.create(name: 'copy_allScripts', type: Copy, dependsOn: 'resolve_mps') {
        from rootProject.projectDir.absolutePath + "/build"
        include "*/*.xml"
        from rootProject.projectDir.absolutePath + "/code/plugins"
        include "*/*.xml"
        into rootProject.projectDir.absolutePath + "/scripts/"
    }

}

project(':build:com.jetbrains.mps') {
    publishing {

        publications {
            mps(MavenPublication) {
                groupId 'com.jetbrains'
                artifactId 'mps'
                version mpsBuild
                artifact(publishMPS) {}
            }
        }
        repositories {
            maven {
                if(hasProperty('nexusUsername')) {
                    credentials {
                        username nexusUsername
                        password nexusPassword
                    }
                }
                url 'https://projects.itemis.de/nexus/content/repositories/mps_mbeddr_r'
            }

        }
    }
}

project(':build:com.mbeddr.allScripts') {
    publishing {
        publications {
            allScripts(MavenPublication) {
                groupId 'com.mbeddr'
                artifactId 'allScripts'
                version mbeddrBuild
                artifact(publish_allScripts) {}
            }
        }
    }
    dependencies {
        //compile project(path: ':build:com.jetbrains.mps', configuration: 'mps')
        mps group: 'com.jetbrains', name: 'mps', version: mpsBuild
    }
}

project(':build:com.mbeddr.build') {
    publishing {
        publications {
            mbeddr(MavenPublication) {
                groupId 'com.mbeddr'
                artifactId 'mbeddr'
                version mbeddrBuild
                artifact(publish_mbeddr) {}
            }
        }
    }
    dependencies {
        //compile project(path: ':build:com.mbeddr.allScripts', configuration: 'scripts' )
        //compile project(path: ':build:com.jetbrains.mps', configuration: 'mps')
        mps group: 'com.jetbrains', name: 'mps', version: mpsBuild
        mbeddr_allScripts group: 'com.mbeddr', name: 'allScripts', version: mbeddrBuild
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

project(':build:com.mbeddr.tests') {
    dependencies {
        //compile project(':build:com.jetbrains.mps')
        //compile project(':build:com.mbeddr.allScripts')
        //compile project(':build:com.mbeddr.build')
        mps group: 'com.jetbrains', name: 'mps', version: mpsBuild
        mbeddr_allScripts group: 'com.mbeddr', name: 'allScripts', version: mbeddrBuild
        mbeddr group: 'com.mbeddr', name: 'build', version: mbeddrBuild
    }
}

project(':build:com.mbeddr.platform') {
    dependencies {
        //compile project(':build:com.jetbrains.mps')
        //compile project(':build:com.mbeddr.allScripts')
        //compile project(':build:com.mbeddr.build')
        mps group: 'com.jetbrains', name: 'mps', version: mpsBuild
        mbeddr_allScripts group: 'com.mbeddr', name: 'allScripts', version: mbeddrBuild
        mbeddr group: 'com.mbeddr', name: 'build', version: mbeddrBuild
    }
    publishing {
        publications {
            platform_distribution(MavenPublication) {
                groupId 'com.mbeddr'
                artifactId 'platform'
                version mbeddrBuild
                artifact(publish_platform_distribution) {}
            }
        }
        repositories {
            maven {
                url "$buildDir/repo"
            }
        }
    }
}

project(':build:com.mbeddr.allInOne') {
    dependencies {
        //compile project(':build:com.jetbrains.mps')
        //compile project(':build:com.mbeddr.allScripts')
        //compile project(':build:com.mbeddr.build')
        mps group: 'com.jetbrains', name: 'mps', version: mpsBuild
        mbeddr_allScripts group: 'com.mbeddr', name: 'allScripts', version: mbeddrBuild
        mbeddr group: 'com.mbeddr', name: 'build', version: mbeddrBuild
    }
    publishing {
        publications {
            mbeddr_all_in_one(MavenPublication) {
                groupId 'com.mbeddr'
                artifactId 'allInOne'
                version mbeddrBuild
                artifact(publish_all_in_one) {}
            }
        }
        repositories {
            maven {
                if(hasProperty('nexusUsername')) {
                    credentials {
                        username nexusUsername
                        password nexusPassword
                    }
                }
                url 'https://projects.itemis.de/nexus/content/repositories/mps_mbeddr_r'
            }
        }
    }
}

project(':build:com.mbeddr.rcp') {
    dependencies {
        //compile project(':build:com.jetbrains.mps')
        //compile project(':build:com.mbeddr.allScripts')
        //compile project(':build:com.mbeddr.build')  // dep. because of tutorial?
        //compile project(':build:com.mbeddr.allInOne')
        mps group: 'com.jetbrains', name: 'mps', version: mpsBuild
        mbeddr_allScripts group: 'com.mbeddr', name: 'allScripts', version: mbeddrBuild
        mbeddr group: 'com.mbeddr', name: 'build', version: mbeddrBuild
        mbeddr_allInOne group: 'com.mbeddr', name: 'allInOne', version: mbeddrBuild
    }
    publishing {
        publications {
            mbeddr_rcp(MavenPublication) {
                groupId 'com.mbeddr'
                artifactId 'rcp'
                version mbeddrBuild
                artifact(publish_mbeddrRCP) {}
            }
            mbeddr_jre(MavenPublication) {
                groupId 'com.mbeddr'
                artifactId 'jre'
                version mbeddrBuild
                artifact(publish_JRE) {}
            }
        }
        repositories {
            maven {
                url "$buildDir/repo"
            }
        }
    }
}

project(':build:com.mbeddr.release') {
    dependencies {
        //compile project(':build:com.mbeddr.allInOne')
        //compile project(':build:com.mbeddr.rcp')
        //compile project(':build:com.mbeddr.analyses.cbmc')
        //compile 'com.mbeddr:allInOne:0.9.1'
        //compile 'com.mbeddr:jre:0.9.1'
        //compile 'com.mbeddr:rcp:0.9.1'
        mbeddr_jre group: 'com.mbeddr', name: 'jre', version: mbeddrBuild
        mbeddr_rcp group: 'com.mbeddr', name: 'rcp', version: mbeddrBuild
        mbeddr_allInOne group: 'com.mbeddr', name: 'allInOne', version: mbeddrBuild
        cbmc_mac group: 'org.cprover', name: 'cbmc-mac', version: cbmcBuild
        cbmc_linux group: 'org.cprover', name: 'cbmc-linux', version: cbmcBuild
        cbmc_win group: 'org.cprover', name: 'cbmc-win', version: cbmcBuild
    }
    publishing {
        publications {
            mbeddr_dmg(MavenPublication) {
                groupId 'com.mbeddr'
                artifactId 'dmg'
                version mbeddrBuild
                artifact(publish_mbeddr_dmg) {}
            }
        }
        repositories {
            maven {
                url "$buildDir/repo"
            }
        }
    }
}

project(':build:com.mbeddr.analyses.cbmc') {
    publishing {
        publications {
            cbmc_mac(MavenPublication) {
                groupId 'org.cprover'
                artifactId 'cbmc-mac'
                version cbmcBuild
                artifact(publish_cbmcMac) {}
            }
            cbmc_linux(MavenPublication) {
                groupId 'org.cprover'
                artifactId 'cbmc-linux'
                version cbmcBuild
                artifact(publish_cbmcLinux) {}
            }
            cbmc_win(MavenPublication) {
                groupId 'org.cprover'
                artifactId 'cbmc-win'
                version cbmcBuild
                artifact(publish_cbmcWin) {}
            }
        }
    }
}