String mpsMajor = "3.3"
String mpsMinor = "4"
String mpsBuild = mpsMajor + "." + mpsMinor
String mbeddrMajor = "0.9"
String mbeddrMinor = "1"
String mbeddrBuild = mbeddrMajor + "." + mbeddrMinor
String mbeddrMpsDir = "MPS-mbeddr"
apply plugin: 'java'
apply plugin: 'ivy-publish'
String CleanGeneratedCode_Task = "cleanSources"
String CleanPlugins_Task = "clean"
String GenerateCode_Task = "generate"
String BuildPlugin_Task = "assemble"
String RunTests_Task = "check"
String mbeddrScripts_basePath = ant.properties['mbeddr.github.core.home'] + "/build"
String allScripts_buildFileLocation = mbeddrScripts_basePath + "/" + "com.mbeddr.allScripts"
String slAll_buildFileLocation = ant.properties['mbeddr.github.core.home'] + "/scripts" + "/" + "sl-all"

configurations {
  mps {
    description = 'mps ide'
  }
  mbeddr {
    description = 'mbeddr distribution'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
}

// ant script locations
def scriptsBasePath = projectDir.absolutePath + "/scripts/"
def slall_script = new File(scriptsBasePath + "/sl-all/" + "build.xml")
def spawner_script = new File(scriptsBasePath + "/com.mbeddr.build/" + "spawner.xml")
def all_scripts_script = new File(projectDir.absolutePath + "/build/com.mbeddr.allScripts/" + "build.xml")
def platform_script = new File(scriptsBasePath + "/com.mbeddr.platform/" + "build.xml")
def mbeddr_script = new File(scriptsBasePath + "/com.mbeddr.build/" + "build.xml")
def tutorial_languages_script = new File(scriptsBasePath + "/com.mbeddr.tutorial/" + "build-languages.xml")
def tutorial_solutions_script = new File(scriptsBasePath + "/com.mbeddr.tutorial/" + "build-solutions.xml")
def test_mbeddr_tutorial_script = new File(scriptsBasePath + "/com.mbeddr.tutorial/" + "build-tests.xml	")
def test_mbeddr_analysis_ts_script = new File(scriptsBasePath + "/com.mbeddr.analyses/" + "build-ts-tests.xml")
def test_mbeddr_analysis_ex_script = new File(scriptsBasePath + "/com.mbeddr.analyses/" + "build-ex-tests.xml")
def test_mbeddr_performance_script = new File(scriptsBasePath + "/com.mbeddr.core/" + "build-performance-tests.xml")
def test_mbeddr_platform_script = new File(scriptsBasePath + "/com.mbeddr.platform/" + "build-ts-tests.xml")
def test_mbeddr_debugger_script = new File(scriptsBasePath + "/com.mbeddr.debugger/" + "build-tests.xml")
def test_mbeddr_core_ex_script = new File(scriptsBasePath + "/com.mbeddr.core/" + "build-ex-tests.xml")
def test_mbeddr_core_ts_script = new File(scriptsBasePath + "/com.mbeddr.core/" + "build-ts-tests.xml")
def test_mbeddr_cc_ts_script = new File(scriptsBasePath + "/com.mbeddr.cc/" + "build-ts-tests.xml")
def test_mbeddr_cc_ex_script = new File(scriptsBasePath + "/com.mbeddr.cc/" + "build-ex-tests.xml")
def test_mbeddr_ext_ts_script = new File(scriptsBasePath + "/com.mbeddr.ext/" + "build-ts-tests.xml")
def test_mbeddr_ext_ex_script = new File(scriptsBasePath + "/com.mbeddr.ext/" + "build-ex-tests.xml")
def tutorial_test_script = new File(scriptsBasePath + "/com.mbeddr.tutorial/" + "build-tests.xml")

// definition of path variables
def mps_home = '-Dmps.home=' + projectDir.absolutePath + "/MPS/" + mbeddrMpsDir + "/"
def build_dir = '-Dbuild.dir=' + projectDir.absolutePath
def artifacts_root = '-Dartifacts.root=' + projectDir.absolutePath + "/artifacts"
def mbeddr_home = '-Dmbeddr.github.core.home=' + projectDir.absolutePath
def slall_home = '-Dsl-all.home=' + projectDir.absolutePath + '/code/plugins/sl-all'

// targets
def script_targets = ['clean', 'generate', 'assemble']
def test_targets = ['clean', 'generate', 'assemble', 'check']
def languages_targets = ['clean', 'generate', 'assemble']

task retrieveMPS(type: Copy) {
  from { 
      configurations.mps.collect {
       // into "myDependencies"
        zipTree(it) 
      } 
  } 
  into file("./MPS/" + mbeddrMpsDir+ "/") 
}

task build_all_scripts(type: Exec) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', all_scripts_script]
  commandLine('ant', *args, *languages_targets)
  dependsOn retrieveMPS
}

task copy_scripts(type: Copy) {
  from projectDir.absolutePath + "/build"
  include "*/*.xml"
  from projectDir.absolutePath + "/code/plugins"
  include "*/*.xml"
  into "scripts/"
  dependsOn retrieveMPS
}

task build_sl_all(type: Exec) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', slall_script]
  commandLine('ant', *args, *languages_targets)
  dependsOn copy_scripts
}

task copy_sl_all_nativelibs(type: Copy) {
  from zipTree(projectDir.absolutePath + "/artifacts/mps-sl-all/mps-sl-all.zip")
  include "de.itemis.mps.nativelibs.loader/"
  into "MPS/MPS-mbeddr/plugins"
  dependsOn build_sl_all
}

task build_spawner(type: Exec) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', spawner_script]
  commandLine('ant', *args, *languages_targets)
  dependsOn copy_sl_all_nativelibs
}

task copy_spawner(type: Copy) {
  from zipTree(projectDir.absolutePath + "/artifacts/spawner/com.mbeddr.spawner.zip")
  into "MPS/MPS-mbeddr/plugins"
  dependsOn build_spawner
}

task build_platform(type: Exec) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', platform_script]
  commandLine('ant', *args, *languages_targets)
  dependsOn copy_spawner
}

task build_mbeddr(type: Exec) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', mbeddr_script]
  commandLine('ant', *args, *languages_targets)
  dependsOn build_platform
}

task build_tutorial_languages(type: Exec) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', tutorial_languages_script]
  commandLine('ant', *args, *languages_targets)
}
task build_tutorial_solutions(type: Exec) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', tutorial_solutions_script]
  commandLine('ant', *args, *languages_targets)
  dependsOn build_tutorial_languages
}

task build_tutorial(dependsOn: build_tutorial_solutions) { }

task test_mbeddr_tutorial(type: Exec) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', test_mbeddr_tutorial_script]
  commandLine('ant', *args, *languages_targets)
  dependsOn build_tutorial
}

task test_tutorial(type: Exec) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', tutorial_test_script]
  commandLine('ant', *args, *test_targets)
  dependsOn build_tutorial_solutions
}

task test_mbeddr_analysis_ex(type: Exec) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', test_mbeddr_analysis_ex_script]
  commandLine('ant', *args, *test_targets)
  dependsOn build_tutorial_solutions
}

task test_mbeddr_analysis_ts(type: Exec, dependsOn: copy_scripts) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', test_mbeddr_analysis_ts_script]
  commandLine('ant', *args, *test_targets)
}

task test_mbeddr_analysis(dependsOn: [test_mbeddr_analysis_ts, test_mbeddr_analysis_ex]) { }

task test_mbeddr_performance(type: Exec, dependsOn: copy_scripts) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', test_mbeddr_performance_script]
  commandLine('ant', *args, *test_targets)
}

task test_mbeddr_platform(type: Exec, dependsOn: copy_scripts) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', test_mbeddr_platform_script]
  commandLine('ant', *args, *test_targets)
}

task test_mbeddr_debugger(type: Exec, dependsOn: copy_scripts) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', test_mbeddr_debugger_script]
  commandLine('ant', *args, *test_targets)
}

task test_mbeddr_core_ex(type: Exec, dependsOn: copy_scripts) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', test_mbeddr_core_ex_script]
  commandLine('ant', *args, *test_targets)
}

task test_mbeddr_core_ts(type: Exec, dependsOn: copy_scripts) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', test_mbeddr_core_ts_script]
  commandLine('ant', *args, *test_targets)
}
task test_mbeddr_core(dependsOn: [test_mbeddr_core_ex, test_mbeddr_core_ts]) {}

task test_mbeddr_cc_ex(type: Exec, dependsOn: copy_scripts) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', test_mbeddr_cc_ex_script]
  commandLine('ant', *args, *test_targets)
}

task test_mbeddr_cc_ts(type: Exec, dependsOn: copy_scripts) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', test_mbeddr_cc_ts_script]
  commandLine('ant', *args, *test_targets)
}

task test_mbeddr_cc(dependsOn: [test_mbeddr_cc_ex, test_mbeddr_cc_ts]) {}

task test_mbeddr_ext_ex(type: Exec, dependsOn: copy_scripts) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', test_mbeddr_ext_ex_script]
  commandLine('ant', *args, *test_targets)
}

task test_mbeddr_ext_ts(type: Exec, dependsOn: copy_scripts) {
  workingDir projectDir
  def args = [mps_home, mbeddr_home, build_dir, slall_home, artifacts_root, '-f', test_mbeddr_ext_ts_script]
  commandLine('ant', *args, *test_targets)
}

task test_mbeddr_ext(dependsOn: [test_mbeddr_ext_ex, test_mbeddr_ext_ts]) {}

task test_mbeddr_windows(dependsOn: [test_mbeddr_ext, test_mbeddr_cc, test_mbeddr_core, test_mbeddr_debugger, test_mbeddr_platform, test_mbeddr_performance, test_tutorial]) {}

task doTestRetrieve(type: Copy) {
  from configurations.mps
  into "myDependencies"
  eachFile {
    from zipTree(it.getFile())
    into file("./MPS")
  }
}

repositories {
  ivy {
    // change to point to your repo, e.g. http://my.org/repo
    url "$buildDir/repo"
  }
}

dependencies {
  mps 'com.jetbrains:mps:3.3.4'
  mbeddr 'com.mbeddr:mbeddr:0.9.1'
}

task download << {
  String mpsBaseUrl = "http://download.jetbrains.com/mps/33/"
  ant.mkdir(dir: "./MPS/")
  ant.get(src: mpsBaseUrl + "MPS-" + mpsBuild + ".zip", dest: "./MPS/MPS-" + mpsBuild + ".zip")
  ant.unzip(src: "./MPS/MPS-" + mpsBuild + ".zip", dest: "./MPS/")
  ant.move(file: "./MPS/MPS " + mpsMajor, toFile: "./MPS/" + mbeddrMpsDir)
}

task mpsZip(type: Zip, dependsOn: download) {
  from "./MPS/" + mbeddrMpsDir
}

task mbeddrZIP(type: Zip) {
  from projectDir.absolutePath + "/artifacts"
  include "mbeddr/*.zip"
  include "spawner/*.zip"
  include "mps-sl-all/*.zip"
  include "com.mbeddr.platform/*.zip"
}

publishing {
  publications {
    mps(IvyPublication) {
      organisation 'com.jetbrains'
      module 'mps'
      revision mpsBuild
      artifact(mpsZip) {

      }
    }
    mbeddr(IvyPublication) {
      organisation 'com.mbeddr'
      module 'mbeddr'
      revision mbeddrBuild
      artifact(mbeddrZIP) {}
    }
//        allScripts(IvyPublication) {
//            organisation 'com.mbeddr'
//            module 'allScripts'
//            revision mbeddrBuild
//            artifact(build_allScripts) {
//
//            }
//        }
  }
  repositories {
    ivy {
      // change to point to your repo, e.g. http://my.org/repo
      url "$buildDir/repo"
    }
  }
}
