<html>
<body link="#0C6E97">
    <div>
        <img src="images/header.gif" width="598" height="45"></div>
    <table border="0">
        <tr>
            <td width="20">
            </td>
            <td width="190" valign="top">
                <p>
                    <font size="+1" color="#333333"><b>Compiler</b></font><br>
                    <a href="EX:makensisw.exe">Compile NSI scripts</a><br>
                    <a href="EX:Bin\zip2exe.exe">Installer based on ZIP file</a><br>
                    <br>
                    <br>
                    <br>
                </p>
                <p>
                    <font size="+1" color="#333333"><b>Developer Center</b></font><br>
                    Many more examples, tutorials, plug-ins and NSIS-related software are available
                    at the on-line <a href="EX:http://nsis.sourceforge.net/Developer_Center">Developer Center</a>.
                </p>
             </td>
             <td width="150" valign="top">
                 <p>
                     <font size="+1" color="#333333"><b>Documentation</b></font><br>
                     <a href="EX:NSIS.chm">NSIS Users Manual</a><br>
                     <a href="EX:Examples">Example scripts</a><br>
                     <a href="EX:Docs\Modern UI 2\Readme.html">Modern UI 2</a><br>
                     <a href="EX:Docs\MultiUser\Readme.html">Multi-User Header File</a><br>
                     <a href="EX:Docs\StrFunc\StrFunc.txt">StrFunc Header File</a></p>
                 <p>
                     <font size="+1" color="#333333"><b>On-line help</b></font><br>
                     <a href="EX:http://forums.winamp.com/forumdisplay.php?s=&forumid=65">Forum</a><br>
                     <a href="EX:http://nsis.sourceforge.net/FAQ">FAQ</a><br>
                     <a href="EX:irc://irc.landoleet.org/nsis">IRC Channel</a><br>
                     <a href="EX:http://sourceforge.net/tracker/?group_id=22049&atid=373085">Bug Tracker</a><br>
                     <a href="EX:http://www.scratchpaper.com">Unicode Releases</a><br>
             </td>
             <td valign="top">
                 <p>
                     <font size="+1" color="#333333"><b>Plug-ins</b></font><br>
                     <a href="EX:Docs\AdvSplash\advsplash.txt">AdvSplash</a> - splash with fade in/out<br>
                     <a href="EX:Docs\Banner\Readme.txt">Banner</a> - banner with custom text<br>
                     <a href="EX:Docs\BgImage\BgImage.txt">BgImage</a> - background image<br>
                     <a href="EX:Docs\Dialer\Dialer.txt">Dialer</a> - internet connection<br>
                     <a href="EX:Docs\Math\Math.txt">Math</a> - math operations<br>
                     <a href="EX:Docs\nsDialogs\Readme.html">nsDialogs</a> - custom wizard pages<br>
                     <a href="EX:Docs\nsExec\nsExec.txt">nsExec</a> - launch command line tools<br>
                     <a href="EX:Docs\NSISdl\Readme.txt">NSISdl</a> - download files<br>
                     <a href="EX:Docs\Splash\splash.txt">Splash</a> - splash screen<br>
                     <a href="EX:Docs\StartMenu\Readme.txt">StartMenu</a> - Start Menu folder selection<br>
                     <a href="EX:Docs\System\System.html">System</a> - Windows API calls<br>
                     <a href="EX:Docs\VPatch\Readme.html">VPatch</a> - update existing files</p>
             </td>
        </tr>
    </table>
    <div><a href="EX:http://portableapps.com/nsisportable"><img src="images/NSISPortable.gif" width="598" height="50"></a></div>
</body>
</html>
