[Settings]
Type=TreeView
HeadingText=A tree with check boxes! Parent nodes check all child nodes... The last node cannot be checked.
GroupText=Tree View
CheckBoxes=1
ParentCheck=1
ToggleNextButton=1
NoItemSelection=1

[Item 1]
Text=Parent Node
Expanded=1
BoldText=1

[Item 2]
Text=Sub Node
Position=2

[Item 3]
Text=Another Sub Node

[Item 4]
Text=A Node With No Check Box
DisableCheck=2

[Item 5]
Text=Sub Parent Node
Expanded=1
BoldText=1

[Item 6]
Text=Another Sub Node
Position=3
Checked=1

[Item 7]
Text=A Disabled Node
Position=2
Checked=1
DisableCheck=1

[Item 8]
Text=Another Disabled Node
Position=1
DisableCheck=1