[Settings]
Type=TreeView
HeadingText=Tripple click a node to edit its label. The root nodes cannot be edited.
GroupText=Tree View
LabelEdit=1

[Icons]
IconCount=2
Icon1=
Icon2=

[Item 1]
Text=Parent Node
DisableLabelEdit=1
Expanded=1
BoldText=1
IconIndex=1

[Item 2]
Text=Sub Node
Position=2
IconIndex=2

[Item 3]
Text=Another Sub Node
IconIndex=2

[Item 4]
Text=Sub Parent Node
DisableLabelEdit=1
Expanded=1
BoldText=1
IconIndex=1

[Item 5]
Text=Another Sub Node
Position=3
IconIndex=2

[Item 6]
Text=Node
Position=2
IconIndex=2

[Item 7]
Text=Another Node
Position=1
IconIndex=1